<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>textview1_content</key>
        <value>Text from REMOTE CONFIG FILE</value>
    </entry>
    <entry>
        <key>image_url</key>
        <value>https://www.google.com/images/srpr/logo11w.png</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->

